[defaults]

DEFAULT_USER_INI_PATH=~/.fetch_data_config_dir/fetch_user.ini,.fetch_data_config_dir/fetch_user.ini

;; all cached data is compressed singleband geotiff of the format
;;	{data_id}_{data_variable}_{datetime}.tif

AVAILABLE_DATA=era5_daily,aer_era5_netcat_daily

[era5_daily]
VARIABLES = max_t2m_c,mean_t2m_c,min_t2m_c,sum_tp_mm
DATE_FORMAT = %%Y-%%m-%%d
FILE_FORMAT = {variable}/reanalysis-era5-sfc-daily-{date}_{variable}.tif
BASE_URI = https://s3.us-central-1.wasabisys.com
BUCKET_ID = gwsc
ACCESS_KEY = access_keys/wasabi_era5_access_s3_credentials.csv
START_DATE = 1950-01-01
END_DATE = now
DATABASE = remote_era5_file_db.sqlite
;; s3://aer-h2o-data/prod/trends_era5/daily_summary/reanalysis-era5-sfc-daily-1950-01-01.nc

;; prod/trends_era5/daily_summary/reanalysis-era5-sfc-daily-1950-01-01.nc

[aer_era5_netcat_daily]
BASE_URI = https://aer-h2o-data.s3.amazonaws.com
BUCKET_ID = aer-h2o-data
DATE_FORMAT = %%Y-%%m-%%d
FILE_FORMAT = prod/trends_era5/daily_summary/reanalysis-era5-sfc-daily-{date}.nc
ACCESS_KEY = access_keys/aer_read_access_s3_credentials.csv
START_DATE = 1950-01-01
END_DATE = now
